<div>
  <h1 style="text-align: center">
    Welcome to {{ title }}!!!
  </h1>
  <br>
  

  <div class="container">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
  <table border="3" class="table table-hover" >
    <tr>
        <th style="background-color:rgb(233, 127, 127)">Product_Id</th>
        <th style="background-color:rgb(39, 180, 173)">Merchant_Id</th>
        <th style="background-color:rgb(141, 86, 86)">Average_Rating_Product</th>
        <th style="background-color:rgb(107, 153, 32)">Status</th>
        <th style="background-color:rgb(223, 86, 143)">Feedback Common</th>
        
    </tr>

   
    <tr >
      <td>as</td>
      <td>ad</td>
      <td>asd</td>
      <td>ad</td>
      <td>ad</td>

    </tr>
  </table>
</div>
</div>
</div>
</div>
<router-outlet></router-outlet>
